cff-version: 1.2.0
message: "If you use this software in your research, please cite it as below."
authors:
  - family-names: "Warden"
    given-names: "Donald E"
    orcid: "https://orcid.org/0009-0007-7844-7821"
title: "AutoTraj: Automated Group-Based Trajectory Modeling Engine"
version: 1.5.0
doi: 10.5281/zenodo.1886667
date-released: 2026-03-16
url: "https://github.com/Thornwell16/gbtm_project"
repository-code: "https://github.com/Thornwell16/gbtm_project"
description: "A high-performance, JIT-compiled Python engine for automated Group-Based Trajectory Modeling (GBTM) supporting LOGIT, CNORM (Tobit), Poisson, and Zero-Inflated Poisson (ZIP) outcome distributions in longitudinal epidemiology."
keywords:
  - epidemiology
  - biostatistics
  - group-based trajectory modeling
  - finite mixture modeling
  - longitudinal data
license: MIT
