
======================================================================
1. LOGIT PARAMETER RECOVERY (Table 2 in paper)
======================================================================

  Running: 2-group linear (N=500)...
    Converged in 0.7s | Recovery: 100% | Accuracy: 100%
    LL=-4773.52, BIC=-4789.06

  Running: 2-group quadratic (N=500)...
    Converged in 0.5s | Recovery: 100% | Accuracy: 100%
    LL=-6226.53, BIC=-6248.28

  Running: 3-group linear (N=800)...
    Converged in 1.6s | Recovery: 100% | Accuracy: 0%
    LL=-8405.74, BIC=-8432.48

  LOGIT overall recovery: 100%

======================================================================
2. CNORM PARAMETER RECOVERY (Table 3 in paper)
======================================================================

  Running: 2-group linear, sigma=1.5 (N=500)...
    Converged in 0.4s | Recovery: 100% | Accuracy: 100%
    True sigma=1.5, Recovered sigma=1.520

======================================================================
3. POISSON PARAMETER RECOVERY (Table 4 in paper)
======================================================================

  Running: 2-group linear (N=500)...
    Converged in 0.7s | Recovery: 100% | Accuracy: 100%

======================================================================
4. ZIP PARAMETER RECOVERY (Table 5 in paper)
======================================================================

  Running: 2-group, 30%/10% zero-inflation (N=500)...
    Converged in 0.8s | Recovery: 100% | Accuracy: 100%

======================================================================
5. CAMBRIDGE DATA REANALYSIS (Table 6 in paper)
======================================================================

  Cambridge data: N=195 subjects, 4485 observations
  Time range: -1.1 to 1.1
  Overall offense rate: 0.053

  Running autosearch (groups 1-4, orders 0-3)...
  Evaluated 340 models in 201.8s (1.7 models/sec)
  Valid models: 10

  Top 5 models by BIC:
    1. 3-group [0, 3, 3] | BIC=-793.83 | LL=-764.83 | Pis=['56.7%', '35.8%', '7.4%']
    2. 3-group [0, 3, 2] | BIC=-794.46 | LL=-768.10 | Pis=['59.7%', '33.9%', '6.4%']
    3. 3-group [0, 2, 3] | BIC=-795.00 | LL=-768.63 | Pis=['51.0%', '34.2%', '14.8%']
    4. 2-group [3, 3] | BIC=-795.52 | LL=-771.80 | Pis=['80.3%', '19.7%']
    5. 3-group [0, 2, 2] | BIC=-801.88 | LL=-778.15 | Pis=['58.0%', '34.2%', '7.8%']

  Best model parameter estimates saved

  Model adequacy:
    Relative entropy: 0.709
    Group 1: N=114, Pi=56.73%, AvePP=0.9056, OCC=7.32
    Group 2: N=67, Pi=35.83%, AvePP=0.8515, OCC=10.27
    Group 3: N=14, Pi=7.44%, AvePP=0.8523, OCC=71.82

======================================================================
6. BIC MODEL SELECTION ACCURACY (Table 7 in paper)
======================================================================
  True K=1, Rep 1: Selected K=1 [OK]
  True K=1, Rep 2: Selected K=1 [OK]
  True K=1, Rep 3: Selected K=1 [OK]
  True K=2, Rep 1: Selected K=2 [OK]
  True K=2, Rep 2: Selected K=2 [OK]
  True K=2, Rep 3: Selected K=2 [OK]
  True K=3, Rep 1: Selected K=3 [OK]
  True K=3, Rep 2: Selected K=3 [OK]
  True K=3, Rep 3: Selected K=3 [OK]

  BIC selection accuracy: 9/9 (100%)

======================================================================
7. MISSING DATA SENSITIVITY ANALYSIS (Table 8 in paper)
======================================================================

  Missing rate: 0%
    Recovery: 100%, Accuracy: 100%, Obs: 11500

  Missing rate: 10%
    Recovery: 100%, Accuracy: 100%, Obs: 10363

  Missing rate: 25%
    Recovery: 100%, Accuracy: 100%, Obs: 8568

  Missing rate: 40%
    Recovery: 67%, Accuracy: 100%, Obs: 6926

======================================================================
8. COMPUTATION TIME BENCHMARKS (Table 9 in paper)
======================================================================

  N=200, T=10, Groups 1-3, Orders 0-2...
    39 models in 4.4s (8.9/sec)
    Est. manual: 195 min -> 2656x speedup

  N=500, T=15, Groups 1-3, Orders 0-2...
    39 models in 18.6s (2.1/sec)
    Est. manual: 195 min -> 630x speedup

  N=500, T=23, Groups 1-4, Orders 0-3...
    340 models in 567.3s (0.6/sec)
    Est. manual: 1700 min -> 180x speedup

  N=2000, T=15, Groups 1-3, Orders 0-2...
    39 models in 94.9s (0.4/sec)
    Est. manual: 195 min -> 123x speedup

======================================================================
VALIDATION SUMMARY
======================================================================
  LOGIT parameter recovery rate: 100%
  CNORM parameter recovery rate: 100%
  POISSON parameter recovery rate: 100%
  ZIP parameter recovery rate: 100%

  OVERALL PARAMETER RECOVERY: 100%
  BIC MODEL SELECTION ACCURACY: 100%

  All results saved to: C:\Users\donwa\Documents\gbtm_project\paper_results/
  Run completed: 2026-03-17 08:41:54